Semestr/MainWindow.xaml

<Window x:Class="Semestr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semestr"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!-- LookDirection="{Binding RelativeSource={RelativeSource Self},
                    Path=Position, Converter={StaticResource lookBackConverter}}"-->
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="9.5,20.5,65.5" LookDirection="0,-1,-4" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                

               
                <ContainerUIElement3D>
                    <!--Это стороны стола, без ножек , без всего -->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="20,6,20 20,6,0 0,6,0 0,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="table.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="20,4,20 20,4,0 0,4,0 0,4,20" 
TriangleIndices="0,2,1 2,0,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="table.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="20,4,20 20,4,0 20,6,0 20,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0,4,20 20,4,20 20,6,20 0,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                        
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0,4,20 20,4,20 20,6,20 0,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0,4,20 0,6,20 0,6,0 0,4,0" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="20,4,0 0,4,0 0,6,0 20,6,0" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <!--Это уже ножки стола-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="16,0,18 18,0,18 18,0,16 16,0,16 16,4,18 18,4,18 18,4,16 16,4,16" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,0,18 4,0,18 4,0,16 2,0,16 2,4,18 4,4,18 4,4,16 2,4,16" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="16,0,4 18,0,4 18,0,2 16,0,2 16,4,4 18,4,4 18,4,2 16,4,2" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,0,4 4,0,4 4,0,2 2,0,2 2,4,4 4,4,4 4,4,2 2,4,2" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>



                    <!--Тут будет телик-->

                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="18,6,18 18,12,18 2,12,18 2,6,18" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="1,1 1,0 0,0 0,1"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                        <StackPanel>
                            <MediaElement x:Name="mediaElement" Source="pands.mp4" MediaOpened="mediaElement_MediaOpened"></MediaElement>
                        </StackPanel>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="18,6,18 18,6,8 18,14,8 18,14,18" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,0 0,1 1,1 1,0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="TV.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="18,6,8 2,6,8 2,14,8 18,14,8" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,0 0,1 1,1 1,0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="TV.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,6,8 2,6,18 2,14,18 2,14,8" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,0 0,1 1,1 1,0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="TV.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="18,12,8 2,12,8 2,12,18 18,12,18" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,0 0,1 1,1 1,0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="TV.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="18,6,18 2,6,18 2,6,8 18,6,8" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,0 0,1 1,1 1,0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="TV.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    
                    <!--Тут элемент управления видосом-->
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,12,18 18,12,18 18,14,18 2,14,18" TriangleIndices="0,1,2 2,3,0" TextureCoordinates=" 0,1 1,1 1,0 0,0"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True">
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="Play" Grid.Column="0" Grid.Row="0" Background="Green" Click="Play_Click">Play</Button>
                            <Button x:Name="Pause" Grid.Column="1" Grid.Row="0" Background="Yellow" Click="Pause_Click">Pause</Button>
                            <Button x:Name="Stop" Grid.Column="2" Grid.Row="0" Background="Red" Click="Stop_Click">Stop</Button>
                            <Slider x:Name="slider"
                                      MouseLeftButtonUp="slider_MouseLeftButtonUp" LostMouseCapture="slider_LostMouseCapture"
                                    Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="150" Grid.ColumnSpan="3"></Slider>
                        </Grid>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,14,8 2,14,18 18,14,18 18,14,8" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="1,1 1,0 0,0 0,1"></MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="TV.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    

                    <!--Стены пол потолок-->
                    
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-20,0,-40 -20,0,70 40,0,70 40,0,-40" TriangleIndices="0,1,2 2,3,0" TextureCoordinates="1,1 1,0 0,0 0,1">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="floor.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-20,0,-40 -20,70,-40 40,70,-40 40,0,-40" TriangleIndices="0,2,1 2,0,3" TextureCoordinates="1,1 1,0 0,0 0,1">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="bambuk.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-20,0,-40 -20,0,70 -20,70,70 -20,70,-40" TriangleIndices="0,2,1 2,0,3" TextureCoordinates="1,0 0,0 0,1 1,1">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="bambuk.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="40,0,-40 40,70,-40 40,70,70 40,0,70" TriangleIndices="0,2,1 2,0,3" TextureCoordinates="1,1 1,0 0,0 0,1">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="bambuk.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="-20,0,70 40,0,70 40,70,70 -20,70,70" TriangleIndices="0,2,1 2,0,3" TextureCoordinates=" 1,0 0,0 0,1 1,1">
                            </MeshGeometry3D>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <ImageBrush ImageSource="bambuk.jpg"></ImageBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    

                    <ContainerUIElement3D.Transform>
                        <RotateTransform3D CenterX="10" CenterY="0" CenterZ="10">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0"  />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
               
                
            </Viewport3D.Children>
            
        </Viewport3D>
        <Slider Height="25" VerticalAlignment="Top" Minimum="0" Maximum="360" Value="{Binding ElementName=rotate, Path= Angle}" />
    </Grid>
</Window>

<!-- <MeshGeometry3D Positions="0,4,20 20,4,20 20,6,20 0,6,20 20,4,0 20,6,0 0,6,0 0,4,0" 
TriangleIndices="0,1,2 2,3,0 1,4,2 4,5,2 4,7,5 7,6,5 7,0,6 0,3,6 2,5,6 6,3,2 1,0,4 0,7,4"/>-->


<!--<ModelVisual3D>
    <ModelVisual3D.Content>
        <Model3DGroup>
            
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="20,6,20 20,6,0 0,6,0 0,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="table.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="20,4,20 20,4,0 0,4,0 0,4,20" 
TriangleIndices="0,2,1 2,0,3" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="table.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="20,4,20 20,4,0 20,6,0 20,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="0,4,20 20,4,20 20,6,20 0,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="0,4,20 20,4,20 20,6,20 0,6,20" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="0,4,20 0,6,20 0,6,0 0,4,0" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="20,4,0 0,4,0 0,6,0 20,6,0" 
TriangleIndices="0,1,2 2,3,0" TextureCoordinates="0,1 1,1 1,0 0,0"/>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
                <GeometryModel3D.BackMaterial>
                    <DiffuseMaterial Brush="Purple"></DiffuseMaterial>
                </GeometryModel3D.BackMaterial>
            </GeometryModel3D>
            
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="16,0,18 18,0,18 18,0,16 16,0,16 16,4,18 18,4,18 18,4,16 16,4,16" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                    </MeshGeometry3D>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="2,0,18 4,0,18 4,0,16 2,0,16 2,4,18 4,4,18 4,4,16 2,4,16" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                    </MeshGeometry3D>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="16,0,4 18,0,4 18,0,2 16,0,2 16,4,4 18,4,4 18,4,2 16,4,2" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                    </MeshGeometry3D>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
            </GeometryModel3D>
            <GeometryModel3D>
                <GeometryModel3D.Geometry>
                    <MeshGeometry3D Positions="2,0,4 4,0,4 4,0,2 2,0,2 2,4,4 4,4,4 4,4,2 2,4,2" TriangleIndices="0,3,2 2,1,0 4,0,1 1,5,4 5,1,2 2,6,5 2,3,7 7,6,2 0,4,7 7,3,0" TextureCoordinates="0,1 1,1 1,0 0,0">
                    </MeshGeometry3D>
                </GeometryModel3D.Geometry>
                <GeometryModel3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="wood.jpg"></ImageBrush>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </GeometryModel3D.Material>
            </GeometryModel3D>
        </Model3DGroup>
    </ModelVisual3D.Content>
    <ModelVisual3D.Transform>
        <RotateTransform3D>
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0 " />
            </RotateTransform3D.Rotation>
        </RotateTransform3D>
    </ModelVisual3D.Transform>
    </ModelVisual3D> -->